<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 200px;
            grid-template: 90px/auto auto auto;
            grid-auto-rows: 100px;
            grid-auto-columns: 50px;
            background-color: crimson;
            padding: 10px;
            grid-row-gap: 40px;
            grid-column-gap: 40px;
            grid-gap:  30px 4px;
            grid-template-flow: column;
        }
        .grid-item{
            background-color: pink;
            border: 1px solid crimson;
            padding: 20px;
            font-size: 40px;
            text-align: center;

        }
        #item1{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-row: 2/span 3;
            grid-area: 3/2/span 2/span 3;

        }
        #item5{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="item1">1</div>
    </div>
</body>
</html>