<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(0,0,0,0.75),url(contract-farming-04.png);
    background-size: cover;
    background-position: center;
}
        h1{
            background-color: rgb(165, 161, 103);
            text-align: center;
            color: aqua;
            font-size: 60px;
        }
        body{
            background-color: rgb(83, 100, 87);
        }
        img{
            height: 325;
            width: 425;
        } 
    </style>
</head>
<body>
    <nav class="">
        <a href="#home" class="">Home</a>
        <a href="#About us" class="">About Us</a>
        <a href="#Services" class=""> Services</a>
        <a href="#contact" class="">Contact</a>
      </nav>
      
    <h1>Contract Farming </h1>
    <div class="banner">
    </div>
     <div align="center">
    <img src="contract-farming-04.png" alt="Contract Farming Image" height="400" width="800">
</div>
<div id="menu_area" >

</body>
</html>