<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: yellow;
            position:fixed;
            bottom: 0;
            width: 100%;
        }
        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            text-align: centre;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        li a.active {
            background-color: #04AA6D;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        li {
            text-align: border;
            border-bottom: 1px solid black;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Abouts">Abouts</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contacts">contacts</a></li>

    </ul>
</body>
</html>