<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.padding {
            padding-left: 2cm;
        }
        p.padding2 {
            padding-left: 50%;
        }
        p.padding3 {
            padding-right: 2cm;
        }

        p.padding4 {
            padding-right: 50%;
        }
        p.padding5 {
            padding-top: 2cm;
        }
        p.padding6 {
            padding-top: 50%
        }
        p.padding7 {
            padding-bottom: 2cm
        }
        p.padding8 {
            padding-bottom: 50%
        }
    </style>
</head>
<body>
    <h1>The padding-left property</h1>

    <p>This is a text with no left padding</p>
    <p class="padding">this is the text with left padding</p>
    <p class="padding2">this is the text with  50% left padding</p>



    <h1>The padding-right property</h1>
    <p>This is a text with no right padding</p>
    <p class="padding3">this is the text with right padding</p>
    <p class="padding4">this is the text with  50% right padding</p>

    <h1>The padding-top property</h1>
    <p>This is a text with no top padding</p>
    <p class="padding5">this is the text with top padding</p>
    <p class="padding6">this is the text with  50% top padding</p>

    <h1>The padding-botttom property</h1>
    <p>This is a text with no bottom padding</p>
    <p class="padding7">this is the text with bottom padding</p>
    <p class="padding8">this is the text with  50% bottom padding</p>

    
</body>
</html>