<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        img{
            border-radius: 100%;
            border: 3px solid rgb(187, 238, 238);
        }
        .mydiv {
            background-color:white;
            position:absolute;
            top: 100px;
            left: 500px;
        }
        .my_img{
            position:absolute;
            top:100px;
            left: 850px;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: relative;
            background-color: bisque;
        }
        nav .abt p{
            font-size: 30px;
            font-weight: bold;
            float: left;
            color:rgb(194, 76, 158);
            letter-spacing: 1.5px;
            cursor: pointer;
        } 
         nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            color:black;
            padding:0px 30px
        }
        nav li a:hover{
            color: rgb(129, 231, 126);
        }
        footer {
           text-align: center;
           padding: 10px;
           background-color: rgb(103, 214, 93);
           color: black;
           margin-top: 100vh;
        }
    </style>
</head>
<body>
    <div class = "mydiv">
    <h1>
        Hi<br>
        I am Aman Yadav<br>
        A Web Developer<br>
        from India...
    </h1>
    </div>
    <div class="my_img">
    <img src="port img.jpg" alt="My Photo" height="300" width="250">
    </div>
    <nav>
    <div class="abt">
        <p>PORTFOLIO</p>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="https://amanyadav2345.blogspot.com/">Blog</a></li>
        <li><a href="mailto:amanyadav081786@gmail.com">Contact Me</a></li>
    </ul>
        </nav>
    <footer>
            <p>&copy; 2024 Aman Yadav. All Rights Reserved</p>
    </footer>
</body>
</html>