<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey-Form</title>
    <style>
       
       body {
font-family: Arial, Helvetica, sans-serif;
background-image: url(surv.webp);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
display: flex;

justify-content: center;
align-items: center;
       }
        #abc{
            background-color: rgb(250, 215, 215);
            width: 400px;
            padding: 50px;
            border-radius: 10px;
        }
        #title{
            text-align: center;
        }
        #des{
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="number"],
        select, textarea{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button{
            background-color:green;
            border-radius:15px;
            transition:1s;
            cursor: pointer;
            border: none;
            padding:10px 20px;
            color:white
        }
        button:hover{
            background-color:#df7c8c
        }
    </style>
</head>
<body>
    <div id="abc">
    <form>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="des">Thank you for taking the 
    time to help us to improve the 
    plateform</p>
    <label for="name">Name </label>
    <br>
    <input type="text" id="name" name="name" 
    class="name" placeholder="Enter your name" required>
    <br>
    <label for="email">Email </label>
    <br>
    <input type="email" id="email" name="email" 
    class="email" placeholder="Enter your email" required>
    <br>
    <label for="Age">Age (optional) </label>
    <br>
    <input type="number" id="number" name="age" 
    class="age" placeholder="Age"
     min="1" max="100">
     <br>
     <label for="Roles">Which option best describe your current role? </label>
     <br>
    <select name="roles" id="Select roles">
    <option value="select">Select current role </option>
    <option value="Student">Student </option>
    <option value="Full time job">Full time job</option>
    <option value="Full time learner">Full time learner </option>
    <option value="Prefer not to say">Prefer not to say</option>
    <option value="other">other</option>
    </select>
    <br>
    <label for="recommendation">Would you recommend freeCodeCamp to a friend? </label>
    <br>
    <input type="radio" value="Definitely" name=""> Definitely
    <br>
    <input type="radio" value="May be" name="">May be
    <br>
    <input type="radio" value="Not sure" name="">Not sure
    <br>
    <label for="features">What is your favorite feature of freeCodeCamp? </label>
    <br>
   <select name="" id="Select roles">
   <option value="select">Select an option</option>
   <option value="Challenges">Challenges </option>
   <option value="Projects">Projects</option>
   <option value="Community">Community </option>
   <option value="Open source">Open sourc</option>
   <option value="other">other</option>
   </select>
   <br>
   <label for="improve">What would you like to see improved? (Check all that apply)</label>
   <br>
   <input type="checkbox" value="Front-end Projects" name="">Front-end Projects
   <br>
   <input type="checkbox" value="Back-end Projects" name="">Back-end Projects
   <br>
   <input type="checkbox" value="Data Visualization" name="">Data Visualization
   <br>
   <input type="checkbox" value="Challenges" name="">Challenges
   <br>
   <input type="checkbox" value="Open Source Community" name="">Open Source Community
   <br>
   <input type="checkbox" value="Gitter help rooms" name="">Gitter help rooms
   <br>
   <input type="checkbox" value="Videos" name="">Videos
   <br>
   <input type="checkbox" value="City Meetups" name="">City Meetups
   <br>
   <input type="checkbox" value="Wiki" name="">Wiki
   <br>
   <input type="checkbox" value="Forum" name="">Forum
   <br>
   <input type="checkbox" value="Additional Courses" name="">Additional Courses
   <br>
   <label for="suggestion">Any comments or suggestions? </label>
   <br>
   <textarea name="suggest" id="suggest" placeholder="Enter your Comments here" rows="5" cols="30"></textarea>
   <br>
   <button>SUBMIT</button>
</form>
    </div>
</body>
</html>